@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
}

html, body, #react-root, #react-full-video, .container, .body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}

body, #react-root, #react-full-video, .container, .body{
    display: flex;
    flex-direction: column;
}

#react-root, #react-full-video, .container, .body{
    height: 100%; width: 100%;min-width: min-content; min-height: min-content;
}

.container{
    height: 100vh;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.header{
    height: 10vh;
    width: 100%;
    background-color: black;
    color: white;
}

.pexels-title{
    margin-top: 15px;
    margin-left: 15px;
}

.body{
    background-color: #2c2c2c;
}

.search-box{
    width: 50rem;
    background: white;
}

.search-box-container{
    width: 50%;
    z-index: 10;
}

.filter-options{
    color: black;
}

.header-btns{
    z-index: 10;
}

.w-20{
    width: 20px;
}

.fw-bold{
    font-weight: bold;
}

.icon-header{
    background: #05A081;
    color: white;
    border-radius: 5px;
}

.icon-body{
    color: white;
    border-radius: 5px;
}

.slide-page{
    color: black;
    background-color: white;
}

.active{
    background: #05A081;
}

.pd-10{
    padding: 10px;
}

.pd-12{
    padding: 12px;
}

.mr-3{
    margin-right: 3px;
}

.mt-10{
    margin-top: 10px;
}

.mt-30{
    margin-top: 30px;
}

.ml-10{
    margin-left: 10px;
}

.mr-20{
    margin-right: 20px;
}

.mr-35{
    margin-right: 35px;
}

.error{
    width: 18rem;
    height: 12rem;
    background-color: whitesmoke;
    color: black;
    padding: 20px;
    border: 2px solid black;
    border-radius: 5%;
    text-align: center;
    position: fixed;
    top: 30%;
    left: 40%;
    z-index: 20;
}
  
.error_message{
    overflow-y: auto;
    max-width: 100%;
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #05A081;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    position: fixed;
    top: 40%;
    left: 45%;
    z-index: 20;
    animation: spin 2s linear infinite;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.check-option{
    width: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

input[type="checkbox"] {
    accent-color: #05A081;
}

.author-name{
    color: #05A081;
    font-weight: bold;
}

.author-name-fullVideo{
    color: #0094FF;
    font-weight: bold;
}

.option{
    background-color: #B0ACAC;
    width: fit-content;
}

.grid-cards{
    display: grid;
    gap: 5px;
    margin: 30px;
    height: 100%;
}

.grid-4c{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-1c{
    grid-template-columns: 1fr;
}

.card{
    width: 20rem;
    height: 11.25rem;
    justify-content: center;
    background: none;
    border: none;
    color: white;
}

.full-card{
    display: flex;
    height: 70%;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.info-card{
    display: flex;
    width: 70%;
    margin: 0 auto;
}

.center{
    justify-content: center;
}

.go-home{
    cursor: pointer;
}

@media (max-width:600px) {
    .grid-4c{
        grid-template-columns: 1fr;
    }

    .error{
        left: 15%;
    }
}

@media (min-width:600px) and (max-width:1150px) {
    .grid-4c{
        grid-template-columns: 1fr;
    }
}